;-------------------------------
;≈‰÷√Œƒº˛£∫
;
;-------------------------------
[ProduceParameter]
BoardOrigin = 392

[OperationMode]
IsOnline = 0
IsAlgTestOffLine = 0
ALGORITHM_IMG = 0
Camera_Mode = 1
AssembleMode = 0
ImageDetectionMode = 1

[#Type]
2D=0
3D=1
SPI=2

[MachineType]
Type = 2